        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 0 auto;
            position: relative;

            .inner {
                width: 100px;
                height: 100px;
                background: yellow;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }